###################################################
#                 .ENV FILE                       #
###################################################

HOST_NAME = localhost
USER_NAME = root
USER_PASSWORD = Vishal@95
DATABASE_NAME = access_control
PORT = 6000
SECRET_TOKEN = vishal